<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aivi portfoolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="header">

        <a href="/portfoolio">
            <div>
                                <img src="/assets/image/aivisignatuur1.png" alt="" height="20px">
            </div>
    </div>
    <div class="dropdown">
            <button class="dropbtn">menüü</button>
            <div class="dropdown-content">
                <a href="fotograafia.html">Tootefoto</a>
                <a href="Mustrid.html">Vektorgraafika</a>
                <a href="photoshop.html">Pikselgraafika</a>
                <a href="toote disain.html">Toote disain</a>
                <a href="Visiitkaardid.html">Visiitkaardi kujundamaine</a>
                <a href="Raamat.html">Raamatu küljendamine</a>
                <a href="Figmaapp.html">Mikrosaidi prototüüp</a>
                <a href="Laulupidu.html">Kaardi kujundamine</a>
                <a href="Tupograafia.html">Font</a>
                <a href="Sildid.html">Pikselgraafika</a>
                <a href="graafika.html">Graafiline leht</a>
                <a href="Veebileht.html">3D ruum</a>
                <a href="kood.html">Veebileht koodiga</a>


            </div>
        </div>

    <div class="container">
        <div class="tulp vasak flex-2">
            <div class="page">
                <div>
                    <!doctype html>


                    <style>
                        body
                         {
                            margin: 30px;
                        }
                            .container {
                            display: flex;
                            justify-content: space-between;
                        }
                        .box {
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            background: hsl(0, 100%, 0%);
                            transition: all 2s;
                            background-size: cover;
                        }
                        .box:hover {
                            background: hsl(0, 100%, 70%);
                            transform: scale(-1) rotate(360deg) scalex(-1);
                            background: hsl(180, 100%, 50%);
                
                        }
                        .box {
                        background-image: url(http://3.bp.blogspot.com/-SZHQRadq0pg/UOixt5Ix0FI/AAAAAAAAASo/e1ESL8dI6Ko/s260/aiviroosa%2Broosiga.png);
                        }
                    </style>
                    
                
                
                 <div class="container">
                     <div class="box box1"></div>
                     
                </div>
                
                </!doctype>

                    

                </div>
            </div>
        </div>

        
        <div class="tulp flex-1">
            <div class="">
                <div class="pliks">
                    <div>
                        TOOTEFOTO
                    </div>
                    <div class="">
                        Juhendaja: Anzelika Toll

                            <p>Toodete fotosessiooni eesmärk on tuua rahvuslike mustritega kampsunid välja oma tavapärastest stampidest nagu laulupidu ja rahvuslike käsitöömeistrite turuletid,
                            modelideks hängivad noored meeleolukas keskkonnas
                    </p>
                    <div>
                        <div class="">
                        Modellid:
                          
                              Laureen Mängel ja Jade Maria Laido
                           
                        </div>
                        <div class="">
                            Kaamera:                              
                                  Nikon D3100
                               
                            </div>
                                                                
                    </div>
                                           
                        
                        <a href="index.html"><img src="/assets/image/tagasi.svg" alt="" width="50px" height="50px"></a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div> <a href="/">Portfoolio</a>
            <a href="Blogi.html">Blogi</a>
            <a href="Minust.html">Minust</a>
            
        </div>
    </div>
    <div class="social-icons">
            
        <a href="https://www.facebook.com/TallinnVintage/"> <i class="fab fa-facebook-f"></i>
        <a href="https://www.instagram.com/tallinnvintage/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/ann542/"><i class="fab fa-pinterest-p"></i></a>
        <a href="https://twitter.com/TallinnVintage"><i class="fab fa-twitter"></i></a>
        <a href="mailto:aivi@designred.eu"><i class="fas fa-at"></i></a>
    </div>
    <script src="https://kit.fontawesome.com/5b36c361c4.js" crossorigin="anonymous"></script>
</body>

</html>